<?xml version="1.0" encoding="utf-8" ?>
<TableLayout width="wrap_content" height="wrap_content" orientation="vertical" padding="@dimen/auto_margin" background="@color/background">

    <TableRow width="match_parent" height="wrap_content" orientation="horizontal" gravity="center_vertical" marginBottom="@dimen/auto_padding">
        <TextView text="Track:" textColor="@color/gray160" marginRight="@dimen/auto_padding"/>
        <TextView name="track" text="Name"/>
    </TableRow>

    <TableRow name="patternRow" width="wrap_content" height="wrap_content" orientation="horizontal" gravity="center_vertical" marginBottom="@dimen/auto_padding">
        <TextView text="Pattern:" textColor="@color/gray160" marginRight="@dimen/auto_padding"/>
        <TextView name="pattern"/>
    </TableRow>

    <TableRow width="match_parent" height="wrap_content" orientation="horizontal" gravity="center_vertical" marginBottom="@dimen/auto_padding" visibility="gone">
        <TextView text="Approx. BPM:" textColor="@color/gray160" marginRight="@dimen/auto_padding"/>
        <EditText name="srcBPM" width="50px" height="wrap_content"/>
    </TableRow>

    <TableRow width="match_parent" height="wrap_content" orientation="horizontal" gravity="center_vertical">
        <TextView text="BPM:" textColor="@color/gray160" marginRight="@dimen/auto_padding"/>
        <LinearLayout width="wrap_content" height="wrap_content" gravity="center_vertical">
            <EditText name="dstBPM" width="50px" height="wrap_content" marginRight="@dimen/auto_padding"/>
            <TextView name="bpmError"/>
        </LinearLayout>
    </TableRow>

    <TableRow width="match_parent" height="wrap_content" orientation="horizontal" gravity="center_vertical">
        <Spacer marginRight="@dimen/auto_padding"/>
        <ComboBox name="bpmCandidates" width="wrap_content" height="wrap_content" focusable="false"/>
    </TableRow>

    <CheckBox name="patternReplace" text="Replace notes with patterns"/>

</TableLayout>